# springboot-wh-pratise

./: 5.25.data.txt  5.26.data.txt  data.txt  pom.xml
src/main/java/com/wh/: SpringbootWhPractiseApplication.java
src/main/java/com/wh/bean/: DataBean.java  GraphAddBean.java  GraphBean.java  GraphColumnarBean.java  GraphPie.java  GraphRate.java  GraphTotal.java  MapBean.java  User.java
src/main/java/com/wh/config/: MyConifg.java  MyInterceptor.java  MyLocaleResolver.java  MySecurityConfig.java  MyWebMvcConfig.java
src/main/java/com/wh/controller/: DataController.java  MailContorller.java  WelcomeController.java  loginController.java
src/main/java/com/wh/handler/: DataHandler.java  GetGraphData.java  JsoupHandler.java  MailHandler.java
src/main/java/com/wh/mapper/: DataMapper.java
src/main/java/com/wh/service/: DataService.java  DataServiceImpl.java
src/main/java/com/wh/tuil/: HttpClientUtil.java  HttpURLConnectionUtil.java  MailUtil.java
src/main/resources/: application.properties
src/main/resources/i18n/: list.properties  list_en_US.properties  list_zh_CN.properties
src/main/resources/templates/: GraphColumnar.html  GraphPie.html  getTotal.html  graph.html  graphAdd.html  graphRate.html  list.html  login.html  mail.html  welcome.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/level1/: 1.html
src/main/resources/templates/level2/: 1.html
src/main/resources/templates/level3/: 1.html
src/test/java/com/wh/: SpringbootWhPractiseApplicationTests.java
