server.port=80
spring.datasource.url=jdbc:mysql://o.triumen.cn:4399/practise?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zret$NA&27O#Y9B@RM/bYd3&sTRIT1)y

spring.messages.basename=i18n.list

spring.mail.username=wanghao519@sina.cn
spring.mail.password=f3af9469e2f829a8
spring.mail.host=smtp.sina.cn
spring.mail.properties.mail.smtp.ssl.enable=true