server.port=80
spring.datasource.url=jdbc:mysql://o.triumen.cn:4399/practise?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zret$NA&27O#Y9B@RM/bYd3&sTRIT1)y
